<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.professorangoti.leilao.domain.ItemDeLeilao" project="aula-leilao" 
    file="/aula-leilao/src/main/java/com/professorangoti/leilao/domain/ItemDeLeilao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="193" width="200" x="71" y="58"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.professorangoti.leilao.domain.Lance" project="aula-leilao" 
    file="/aula-leilao/src/main/java/com/professorangoti/leilao/domain/Lance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="150" x="431" y="57"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.professorangoti.leilao.domain.Participante" project="aula-leilao" 
    file="/aula-leilao/src/main/java/com/professorangoti/leilao/domain/Participante.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="102" width="171" x="744" y="93"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="arrematante">        
        <position height="18" width="66" x="666" y="97"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <bendpoint x="320" y="44"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="lancesRecebidos">        
        <position height="18" width="91" x="363" y="32"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="354" y="171"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="lanceVencedor"/>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="23" x="402" y="165"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>