spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teste
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.show-sql=true

# Heroku server config
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=mysql://g39sgam8gbe4o81n:a5apjy93nnz2u6mo@d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jzgq7qg0m6vth6kt
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging 
logging.level.web=trace
logging.level.javax.security.auth=trace
logging.level.org.apache.http=trace
logging.level.org.springframework.security: trace
# logging.level.org.springframework.boot.autoconfigure=trace